# speexam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speexam/android/: ExampleInstrumentedTest.kt  FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speexam/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/speexam/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: deps.kt
common/: build.gradle  common_module.gradle
common/src/androidTest/java/com/speexam/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/speexam/common/: ActivityTest.kt  FragmentBase.kt
common/src/main/res/layout/: fragment_test.xml
common/src/test/java/com/speexam/common/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/speexam/login/: LoginTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/speexam/login/: FragmentLogin.kt  ViewModelLogin.kt
login/src/main/res/drawable/: button_back.xml
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: colors.xml  strings.xml
login/src/test/java/com/speexam/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/speexam/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_navigation.xml  navigation_user.xml
navigation/src/test/java/com/speexam/navigation/: ExampleUnitTest.kt
