apply plugin: 'com.android.library'

apply from: "../common/common_module.gradle"

apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.appCompat
    implementation Deps.coreKtx
    testImplementation TestDeps.junit
    androidTestDebugImplementation TestDeps.testRunner
    androidTestDebugImplementation TestDeps.espresso
    androidTestDebugImplementation TestDeps.rules

    implementation Deps.constraintLayout
    implementation Deps.material
    implementation project(Modules.navigation)
    androidTestDebugImplementation project(Modules.common)
    implementation project(Modules.common)
    androidTestDebugImplementation TestDeps.fragment
    androidTestDebugImplementation TestDeps.mockitoCore
    androidTestDebugImplementation TestDeps.testCore
    implementation Deps.lifecycle
    kapt Deps.lifecycleCompiler
}
