apply plugin: 'com.android.library'

apply from: "../common/common_module.gradle"

apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestDebugImplementation 'androidx.test:runner:1.2.0'
    androidTestDebugImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestDebugImplementation 'androidx.test:rules:1.1.0'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation project(":navigation")
    androidTestDebugImplementation project(":common")
    implementation project(":common")
    androidTestDebugImplementation "androidx.fragment:fragment-testing:1.1.0"
    androidTestDebugImplementation "org.mockito:mockito-core:2.28.2"
    androidTestDebugImplementation "androidx.test:core:1.2.0"
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation project(":navigation")
}
